<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="DiceRoll" >
    <ImageView fitHeight="112.0" fitWidth="100.0" layoutX="250.0" layoutY="15.0" opacity="0.2"
               pickOnBounds="true" preserveRatio="true">
        <Image url="Images/DiceRoll-icon.png"/>
    </ImageView>
    <Text fill="#0d0d0d" layoutX="204.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="5.0"
          text="Welcome to Dice Roll!!" textAlignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
    <Button layoutX="279.0" layoutY="135.0" mnemonicParsing="false" onAction="#Dice"
            text="Roll"/>
    <Rectangle arcHeight="10.0" arcWidth="5.0" fill="WHITE" height="125.0" layoutX="237.0"
               layoutY="184.0" stroke="BLACK" strokeType="INSIDE" width="125.0"/>
    <Text layoutX="279.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="textDice">
        <font>
            <Font size="64.0"/>
        </font>
    </Text>
</AnchorPane>